<head>
    <style>
        .paginator {
          display: inline-block;
          text-decoration: none;
        }
        
        .paginator a {
          color: black;
          float: left;
          padding: 8px 16px;
          text-decoration: none;
          transition: background-color .3s;
          border: 1px solid #ddd;
        }
        
        .paginator a.active {
          background-color: #4CAF50;
          color: white;
          border: 1px solid #4CAF50;
        }
        
        .paginator a:hover:not(.active) {background-color: #ddd;}
        </style>
</head>
<div class="row">
    <div class="col-md-12">
        <nav>
            <ul class="paginator">
                {% for page in paginator.page_range %}
                <li {% if page_obj.number == page %} class="active"{% endif %}><a href="?page={{ page }}{{ getvars }}">{{ page }}</a></li>
                {% endfor %}
            </ul>
        </nav>
    </div>
</div> 
